<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 1130 ITC</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: White;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 0.5em;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        section a {
            display: flex;
            margin: 0 1em;
            text-decoration: none;
            color: 333;
            font-weight: bold;
        }
        section p {
            text-align: center;
            font-style: oblique;
        }

        footer {
            background-color: #333;
            color: red;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>INTRODUCTION TO COMPUTING</h1>
    </header>

    <nav>
        <a href="Home-Page.html">Home</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <p>by Jannielle P. Duterte - Student</p>
        <h2>CONVERSION</h2>
        <ol>
        <li><a href="Celsius-To-Fahrenheit.html">Celsius to Fahrenheit</a></li><br>
        <li><a href="Fahrenheit-To-Celsius.html">Fahrenheit to Celsius</a></li><br>
        <li><a href="Meters-To-Feet.html">Meters to Feet</a></li><br>
        <li><a href="Feet-To-Meters.html">Feet to Meters</a></li>
        </ol>

        <h2>INCOME TAX CALCULATOR</h2>
        <ol><li><a href="Income-Tax-Calculator.html">Click Here!</a></li></ol>

        <h2>LOOPING</h2>
        <ol>
        <li><a href="Factorial.html">Factorial (While Loop)</a></li><br>
        <li><a href="Sum.html">Sum (Do While Loop)</a></li><br>
        <li><a href="Average.html">Average of First N Natural Numbers(For Loop)</a></li>
        </ol>

        <h2>SIMPLE PAYROLL</h2>
        <ol><li><a href="Simple-Payroll.html">Click Here!</a></li></ol>
    </section>

    <footer>
        &copy; 2023 CS 1130 ITC. All rights reserved.
    </footer>
</body>

</html>
